NODE_ENV=production
GEMINI_API_KEY=AIzaSyCDXOtzi7lrTIv8307xNUgGrFd16NFy8zg
DEEPSEEK_API_KEY=sk-2459baa30e224093a431b15b682e854e
MISTRAL_API_KEY=8cQOeDLtjPm90bzjzO8wfTW1AVWHG6zX
GIT_USER_NAME=Oleg Kizyma
GIT_USER_EMAIL=oleg1203@gmail.com